{
  "name": "bumper",
  "version": "17.0.0-rc.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/bumper.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0"
  },
  "phet": {
    "requirejsNamespace": "BUMPER",
    "phetLibs": [
      "chains"
    ],
    "runnable": true,
    "simulation": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ]
  }
}